# jzx

./: .gitignore  .project  OldDummySwitch  README.md  build.xml
AVE proposal/: ave.aux  ave.sty  ave.tex
AVEfinal/: ave.aux  ave.tex  conclusion.tex  evaluation.tex  futurework.tex  jzxemulator.tex  optimization.tex  spectrum.tex
etc/: Adidas.z80  GP.z80  MPSM.z80  RenegadeL2.z80  RenegadeL3.z80  SC.z80  Stalker.z80  assembler.z80  assm.z80  fairlight.z80  tetris2.z80
src/org/razvan/jzx/: AppletLogger.java  BaseComponent.java  BaseIO.java  BaseKeyboard.java  BaseLoader.java  BaseMemory.java  BaseScreen.java  BaseSpectrum.java  Clock.java  ConsoleLogger.java  ILogger.java  JZXApplet.java  JZXFrame.java  NativeTimer.java  PerformanceCounter.java  ScreenBoth.java  ScreenJava1.java  ScreenJava2.java  Z80.java  Z80Loader.java
src/org/razvan/jzx/v128/: AY8912.java  IO.java  Memory.java  Spectrum.java
src/org/razvan/jzx/v48/: IO.java  Memory.java  Spectrum.java
src/pt/ist/ave/jzx/: AppletLogger.java  BaseComponent.java  BaseIO.java  BaseKeyboard.java  BaseLoader.java  BaseMemory.java  BaseScreen.java  BaseSpectrum.java  Clock.java  ConsoleLogger.java  ILogger.java  InstructionsCache.java  JZXApplet.java  JZXFrame.java  NativeTimer.java  PerformanceCounter.java  ScreenBoth.java  ScreenJava1.java  ScreenJava2.java  Z80.java  Z80Loader.java
src/pt/ist/ave/jzx/Instructions/: ADDC_AA.java  ADDC_AB.java  ADDC_AC.java  ADDC_AD.java  ADDC_AE.java  ADDC_AH.java  ADDC_AL.java  ADDC_AMHL.java  ADDC_AN.java  ADD_AA.java  ADD_AB.java  ADD_AC.java  ADD_AD.java  ADD_AE.java  ADD_AH.java  ADD_AL.java  ADD_AMHL.java  ADD_AN.java  ADD_HLBC.java  ADD_HLDE.java  ADD_HLHL.java  ADD_HLSP.java  AND_A.java  AND_B.java  AND_C.java  AND_D.java  AND_E.java  AND_H.java  AND_HL.java  AND_L.java  AND_MHL.java  AND_N.java  CALLC_NN.java  CALLNC_NN.java  CALLNZ_NN.java  CALLPE_NN.java  CALLPO_NN.java  CALLP_NN.java  CALLZ_NN.java  CALL_MNN.java  (+176 more)
src/pt/ist/ave/jzx/Instructions/ld/: LD_AA.java  LD_AB.java  LD_AC.java  LD_AD.java  LD_AE.java  LD_AH.java  LD_AL.java  LD_AMBC.java  LD_AMDE.java  LD_AMHL.java  LD_AMNN.java  LD_AN.java  LD_BA.java  LD_BB.java  LD_BC.java  LD_BCNN.java  LD_BD.java  LD_BE.java  LD_BH.java  LD_BL.java  LD_BMHL.java  LD_BN.java  LD_CA.java  LD_CB.java  LD_CC.java  LD_CD.java  LD_CE.java  LD_CH.java  LD_CL.java  LD_CMHL.java  LD_DA.java  LD_DB.java  LD_DC.java  LD_DD.java  LD_DE.java  LD_DENN.java  LD_DH.java  LD_DL.java  LD_DMHL.java  LD_DN.java  (+43 more)
src/pt/ist/ave/jzx/instructions/: CALLC_NN.java  CALLNC_NN.java  CALLNZ_NN.java  CALLPE_NN.java  CALLPO_NN.java  CALLP_NN.java  CALLZ_NN.java  CALL_MNN.java  CALL_NN.java  CCF.java  CPL.java  DAA.java  DECODECB.java  DECODEED.java  DECODEXX.java  DI.java  DJNZ_D.java  EI.java  EXX.java  EX_AFAF.java  EX_DE_HLL.java  EX_MSPHL.java  HALT.java  IN_AN.java  Instruction.java  InstructionFactory.java  JPC_NN.java  JPM_NN.java  JPNC_NN.java  JPNZ_NN.java  JPPE_NN.java  JPPO_NN.java  JPP_NN.java  JPZ_NN.java  JP_HL.java  JP_NN.java  JRC_D.java  JRNC_D.java  JRNZ_D.java  JRZ_D.java  (+35 more)
src/pt/ist/ave/jzx/instructions/alu/: ADDC_AA.java  ADDC_AB.java  ADDC_AC.java  ADDC_AD.java  ADDC_AE.java  ADDC_AH.java  ADDC_AL.java  ADDC_AMHL.java  ADDC_AN.java  ADD_AA.java  ADD_AB.java  ADD_AC.java  ADD_AD.java  ADD_AE.java  ADD_AH.java  ADD_AL.java  ADD_AMHL.java  ADD_AN.java  ADD_HLBC.java  ADD_HLDE.java  ADD_HLHL.java  ADD_HLSP.java  AND_A.java  AND_B.java  AND_C.java  AND_D.java  AND_E.java  AND_H.java  AND_L.java  AND_MHL.java  AND_N.java  CP_A.java  CP_B.java  CP_C.java  CP_D.java  CP_E.java  CP_H.java  CP_L.java  CP_MHL.java  CP_N.java  (+60 more)
src/pt/ist/ave/jzx/instructions/ld/: LD_AA.java  LD_AB.java  LD_AC.java  LD_AD.java  LD_AE.java  LD_AH.java  LD_AL.java  LD_AMBC.java  LD_AMDE.java  LD_AMHL.java  LD_AMNN.java  LD_AN.java  LD_BA.java  LD_BB.java  LD_BC.java  LD_BCNN.java  LD_BD.java  LD_BE.java  LD_BH.java  LD_BL.java  LD_BMHL.java  LD_BN.java  LD_CA.java  LD_CB.java  LD_CC.java  LD_CD.java  LD_CE.java  LD_CH.java  LD_CL.java  LD_CMHL.java  LD_DA.java  LD_DB.java  LD_DC.java  LD_DD.java  LD_DE.java  LD_DENN.java  LD_DH.java  LD_DL.java  LD_DMHL.java  LD_DN.java  (+43 more)
src/pt/ist/ave/jzx/operations/: ADC_A.java  ADC_HL.java  ADD_A.java  ADD_HL.java  ADD_XX.java  AND_A.java  AND_A_OPERATION.java  BIT.java  BIT_HL.java  BIT_Operation.java  BIT_XX.java  CCF_Operation.java  CMP_A.java  CMP_A_SPECIAL.java  CPD.java  CPDR.java  CPI.java  CPIR.java  CPL_Operation.java  DAA_Operation.java  DEC8.java  DefaultOperation.java  ED_3_5.java  IN8.java  INC8.java  IND.java  INDR.java  INI.java  INIR.java  LDD.java  LDDR.java  LDI.java  LDIR.java  LD_A_SPECIAL.java  OR_A.java  OR_A_Operation.java  OTIR.java  OUT_D.java  OUT_I.java  Operation.java  (+24 more)
src/pt/ist/ave/jzx/v128/: AY8912.java  IO.java  Memory.java  Spectrum.java
src/pt/ist/ave/jzx/v48/: IO.java  Memory.java  Spectrum.java
