<?xml version="1.0" encoding="UTF-8"?>
<project name="JZX AVE" default="run" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="base" value="pt.ist.ave.jzx" />
	<property name="test" value="test" />
	<property name="etc" value="etc" />
	<property name="roms" value="roms" />
	<!--property name="resources" value="resources" / -->
	<property name="main" value="${base}.JZXFrame" />

	<!--path id="external.jars"> <fileset dir="${resources}" includes="**/*.jar" 
		/> </path -->

	<path id="project.classpath">
		<pathelement location="${src}" />
		<pathelement location="${build}" />
	</path>

	<target name="init" description="Setup build dir">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" includeantruntime="false">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
		<!--javac destdir="${build}" includeantruntime="false"> <src path="${test}" 
			/> <classpath refid="project.classpath" /> </javac -->
	</target>


	<target name="clean" description="Cleans build files">
		<delete dir="${build}" />
	</target>

	<target name="run" depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<!--arg value="etc/assm.z80" /-->
		</java>
	</target>

	<target name="debug-Bombjack" depends="compile">

		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<arg value="etc/RenegadeL2.z80" />

			<jvmarg value="-Xdebug" />
			<jvmarg
				value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
		</java>

	</target>

	<target name="RenegadeL1" description="Run Renegade form level 1"
		depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<arg value="etc/RenegadeL1.z80" />
		</java>
	</target>
	<target name="RenegadeL2" description="Run Renegade form level 2"
		depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<arg value="etc/RenegadeL2.z80" />
		</java>
	</target>
	<target name="RenegadeL3" description="Run Renegade form level 3"
		depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<arg value="etc/RenegadeL3.z80" />
		</java>
	</target>
	<target name="Bombjack" depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<arg value="etc/bombjack.z80" />
		</java>
	</target>
	<target name="Lemans" depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />

			<arg value="-snapshot" />
			<arg value="etc/Lemans.z80" />
		</java>
	</target>

</project>