<?xml version="1.0" encoding="UTF-8"?>
<project name="JZX AVE" default="run" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="base" value="pt.ist.ave.jzx" />
	<property name="test" value="test" />
	<property name="etc" value="etc" />
	<property name="roms" value="roms" />
	<!--property name="resources" value="resources" /-->
	<property name="main" value="${base}.JZXFrame" />

	<!--path id="external.jars">
		<fileset dir="${resources}" includes="**/*.jar" />
	</path-->

	<path id="project.classpath">
		<pathelement location="${src}" />
		<pathelement location="${build}" />
	</path>

	<target name="init" description="Setup build dir">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" includeantruntime="false">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
		<!--javac destdir="${build}" includeantruntime="false">
			<src path="${test}" />
			<classpath refid="project.classpath" />
		</javac-->
	</target>


	<target name="clean" description="Cleans build files">
		<delete dir="${build}" />
	</target>

	<target name="run" depends="compile">
		<java classname="${main}" fork="true">
			<classpath refid="project.classpath" />
			<arg value="-scale" />
			<arg value="2" />

			<arg value="-mode" />
			<arg value="128" />
			
			<arg value="-snapshot" />
			<arg value="etc/renagadev1.z80" />
		</java>
	</target>
	<target name="bombjack" depends="compile">
			<java classname="${main}" fork="true">
				<classpath refid="project.classpath" />
				<arg value="-scale" />
				<arg value="2" />

				<arg value="-mode" />
				<arg value="128" />
				
				<arg value="-snapshot" />
				<arg value="etc/bombjack.z80" />
			</java>
		</target>

</project>