\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization Technology Studied}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Mechanisms Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Approaches}{1}}
\bibstyle{ave}
\bibdata{ave}
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detail Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
