\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ZX Spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z80 CPU registers.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paging}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROM switching}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bit combination}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended memory paging}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The JZX Emulator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software architecture.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU Emulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}128KB Memory Emulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Paging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indirect Threading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switch/case removal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lazy flags}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel update and emulate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CPU Emulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Instructions array}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lazy flags}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Parallel emulate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequencial Emulate and Update.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Emulate and Update.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Code cache}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction execution}{6}}
\bibstyle{ave}
\bibdata{ave}
\bibcite{notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time per instruction in Bombjack}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time per instruction in Renegade}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4}}{8}}
