\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ZX Spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The JZX Emulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU Emulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}128KB Memory Emulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-decoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indirect Threading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switch/case removal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lazy flags}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel update and emulate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CPU Emulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Instruction’s array}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lazy flags}{4}}
\bibstyle{ave}
\bibdata{ave}
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Parallel emulate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Code cache}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
